{
	"name": "owo",
	"displayName": "owo",
	"description": "",
	"version": "0.0.3",
	"publisher": "puge",
	"engines": {
		"vscode": "^1.39.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:owo"
	],
	"repository": {
		"type": "git",
		"url": ""
	},
	"main": "./modes/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vetur.generateGrammar",
				"title": "Vetur: Generate grammar from `vetur.grammar.customBlocks`"
			},
			{
				"command": "vetur.showCorrespondingVirtualFile",
				"title": "Vetur: Show corresponding virtual file and sourcemap"
			},
			{
				"command": "vetur.openUserScaffoldSnippetFolder",
				"title": "Vetur: Open user scaffold snippet folder"
			},
			{
				"command": "extension.demo.getCurrentFilePath",
				"title": "编译工程",
				"icon": {
					"light": "./icon/package.svg",
					"dark": "./icon/package.svg"
				}
			}
		],
		"languages": [
			{
				"id": "owo",
				"aliases": [
					"owo",
					"OWO"
				],
				"extensions": [
					".owo"
				],
				"configuration": "./languages/owo-language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "owo",
				"scopeName": "source.owo",
				"path": "./syntaxes/vue-generated.json",
				"embeddedLanguages": {
					"text.html.basic": "html",
					"text.html.vue-html": "vue-html",
					"text.jade.slm": "slm",
					"text.pug": "jade",
					"text.haml": "haml",
					"text.html.liquid": "liquid",
					"source.css": "css",
					"source.css.scss": "scss",
					"source.css.less": "less",
					"source.css.postcss": "vue-postcss",
					"source.sass": "sass",
					"source.stylus": "stylus",
					"source.js": "javascript",
					"source.ts": "typescript",
					"source.coffee": "coffeescript",
					"text.html.markdown": "md",
					"source.yaml": "yaml",
					"source.json": "json",
					"source.php": "php",
					"source.graphql": "graphql"
				}
			},
			{
				"path": "./syntaxes/pug/directives.tmLanguage.json",
				"scopeName": "vue.pug.directives",
				"injectTo": [
					"source.owo"
				]
			},
			{
				"path": "./syntaxes/pug/interpolations.tmLanguage.json",
				"scopeName": "vue.pug.interpolations",
				"injectTo": [
					"source.owo"
				]
			}
		],
		"menus": {
			"editor/title": [
				{
					"when": "resourceLangId == owo",
					"command": "extension.demo.getCurrentFilePath",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^12.12.21",
		"@types/vscode": "^1.39.0",
		"eslint": "^5.13.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"vscode-test": "^1.2.0"
	},
	"dependencies": {
		"lodash": "^4.17.15",
		"vscode": "^1.1.36",
		"vscode-css-languageservice": "^4.0.2",
		"vscode-languageclient": "^5.2.1",
		"vscode-languageserver": "^5.2.1",
		"vscode-languageserver-types": "^3.14.0"
	}
}
